brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 240
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

brokerIP1 = localhost
namesrvAddr = rmqnamesrv:9876

#Broker对外服务的监听端口,默认【10911】
listenPort = 10911

defaultTopicQueueNums = 4

#是否允许Broker自动创建Topic，建议线下开启，线上关闭，默认【true】
autoCreateTopicEnable = true

#是否允许Broker自动创建订阅组，建议线下开启，线上关闭，默认【true】
autoCreateSubscriptionGroup = true